<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="字符串是基本数据类型的，字符串的每一次操作都是直接的对值进行操作，不像数组是基于空间地址来操作的，所以不存在原有字符串是否改变的问题，肯定都是不变的 在JS中所有用单引号或者双引号包起来的都是字符串，每一个字符串都由0到多个字符组成 字符串中的每一个字符都有一个自己对应的位置的索引，也有类似于数组一样的length代表自己的长度  1234567var str&#x3D;&amp;#x27;abcdefghijk&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="js基础8、JS中&#96;字符串&#96;操作">
<meta property="og:url" content="http://yoursite.com/2019/05/15/js%E5%9F%BA%E7%A1%808%E3%80%81JS%E4%B8%AD%60%E5%AD%97%E7%AC%A6%E4%B8%B2%60%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="Yapei Li">
<meta property="og:description" content="字符串是基本数据类型的，字符串的每一次操作都是直接的对值进行操作，不像数组是基于空间地址来操作的，所以不存在原有字符串是否改变的问题，肯定都是不变的 在JS中所有用单引号或者双引号包起来的都是字符串，每一个字符串都由0到多个字符组成 字符串中的每一个字符都有一个自己对应的位置的索引，也有类似于数组一样的length代表自己的长度  1234567var str&#x3D;&amp;#x27;abcdefghijk&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-15T13:39:04.000Z">
<meta property="article:modified_time" content="2019-05-15T13:39:04.000Z">
<meta property="article:author" content="Yapei Li">
<meta property="article:tag" content="Javascript">
<meta property="article:tag" content="JS基础">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/05/15/js%E5%9F%BA%E7%A1%808%E3%80%81JS%E4%B8%AD%60%E5%AD%97%E7%AC%A6%E4%B8%B2%60%E6%93%8D%E4%BD%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>js基础8、JS中`字符串`操作 | Yapei Li</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yapei Li</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">专注于前端领域</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/yapeili" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/15/js%E5%9F%BA%E7%A1%808%E3%80%81JS%E4%B8%AD%60%E5%AD%97%E7%AC%A6%E4%B8%B2%60%E6%93%8D%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Yapei Li">
      <meta itemprop="description" content="专注于前端领域,Javascript,Vue,react,node,前端架构,全栈开发,浏览器。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yapei Li">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          js基础8、JS中`字符串`操作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-15 21:39:04" itemprop="dateCreated datePublished" datetime="2019-05-15T21:39:04+08:00">2019-05-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Javascript%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">Javascript基础</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="字符串是基本数据类型的，字符串的每一次操作都是直接的对值进行操作，不像数组是基于空间地址来操作的，所以不存在原有字符串是否改变的问题，肯定都是不变的"><a href="#字符串是基本数据类型的，字符串的每一次操作都是直接的对值进行操作，不像数组是基于空间地址来操作的，所以不存在原有字符串是否改变的问题，肯定都是不变的" class="headerlink" title="字符串是基本数据类型的，字符串的每一次操作都是直接的对值进行操作，不像数组是基于空间地址来操作的，所以不存在原有字符串是否改变的问题，肯定都是不变的"></a>字符串是<code>基本数据类型</code>的，字符串的<code>每一次操作</code>都是<code>直接的对值进行操作</code>，不像数组是基于空间地址来操作的，所以<code>不存在原有字符串是否改变的问题</code>，肯定<code>都是不变的</code></h2><blockquote>
<p>在<code>JS</code>中所有用<code>单引号</code>或者<code>双引号</code>包起来的都是字符串，每一个字符串都由<code>0到多个</code>字符组成</p>
<p>字符串中的每一个字符都有一个自己对应的位置的索引，也有类似于数组一样的<code>length</code>代表自己的长度</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str=<span class="string">&#x27;abcdefghijk&#x27;</span></span><br><span class="line"></span><br><span class="line">str.length   =&gt; 字符串长度</span><br><span class="line">str[<span class="number">0</span>]   =&gt;   <span class="string">&#x27;a&#x27;</span></span><br><span class="line">str[str.length<span class="number">-1</span>]   =&gt; 字符串最后一个字符</span><br><span class="line">str[<span class="number">100</span>]  =&gt;  <span class="literal">undefined</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="charAt-charCodeAt"><a href="#charAt-charCodeAt" class="headerlink" title="charAt/charCodeAt"></a><code>charAt/charCodeAt</code></h2><h3 id="作用：charAt-根据索引获取指定位置的字符，charCodeAt不是获取索引对应的字符，它获取的是索引对应的字符的Unicode编码值（ASC-II码值）"><a href="#作用：charAt-根据索引获取指定位置的字符，charCodeAt不是获取索引对应的字符，它获取的是索引对应的字符的Unicode编码值（ASC-II码值）" class="headerlink" title="作用：charAt 根据索引获取指定位置的字符，charCodeAt不是获取索引对应的字符，它获取的是索引对应的字符的Unicode编码值（ASC II码值）"></a>作用：<code>charAt</code> 根据<code>索引</code>获取<code>指定位置的字符</code>，<code>charCodeAt</code>不是获取索引对应的字符，它获取的是<code>索引对应的字符的Unicode编码值</code>（ASC II码值）</h3><h3 id="参数：索引"><a href="#参数：索引" class="headerlink" title="参数：索引"></a>参数：索引</h3><h3 id="返回值：字符或者对应的编码"><a href="#返回值：字符或者对应的编码" class="headerlink" title="返回值：字符或者对应的编码"></a>返回值：字符或者对应的编码</h3><h3 id="和直接操作索引方式获取的区别："><a href="#和直接操作索引方式获取的区别：" class="headerlink" title="和直接操作索引方式获取的区别："></a>和直接操作索引方式获取的区别：</h3><h4 id="当索引不存在的时候，str-x-获取的结果是undefined，运行机制和对象是一样的，而charAt-x-获取的结果是空字符串"><a href="#当索引不存在的时候，str-x-获取的结果是undefined，运行机制和对象是一样的，而charAt-x-获取的结果是空字符串" class="headerlink" title="当索引不存在的时候，str[x] 获取的结果是undefined，运行机制和对象是一样的，而charAt(x)获取的结果是空字符串"></a>当<code>索引不存在</code>的时候，<code>str[x]</code> 获取的结果是<code>undefined</code>，运行机制和对象是一样的，而<code>charAt(x)</code>获取的结果是<code>空字符串</code></h4><h4 id="通过编码返回原有字符：String-fromCharCode-108-gt-39-l-39"><a href="#通过编码返回原有字符：String-fromCharCode-108-gt-39-l-39" class="headerlink" title="通过编码返回原有字符：String.fromCharCode(108)   =&gt;  &#39;l&#39;"></a>通过编码返回原有字符：<code>String.fromCharCode(108)   =&gt;  &#39;l&#39;</code></h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str=<span class="string">&#x27;liyapei&#x27;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(str.charAt(<span class="number">0</span>))      <span class="comment">//&#x27;l&#x27;</span></span><br><span class="line">str[<span class="number">0</span>]                          <span class="comment">//&#x27;l&#x27;</span></span><br><span class="line"><span class="built_in">console</span>.log(str.charAt(<span class="number">10</span>))    <span class="comment">// &#x27;&#x27;</span></span><br><span class="line">str[<span class="number">10</span>]                         <span class="comment">//undefined</span></span><br><span class="line"></span><br><span class="line">str.charCodeAt(<span class="number">0</span>)        <span class="comment">//&#x27;l&#x27; 对应的Unicode编码值（十进制） 108</span></span><br></pre></td></tr></table></figure>
<h2 id="indexOf-lastIndexOf"><a href="#indexOf-lastIndexOf" class="headerlink" title="indexOf / lastIndexOf"></a><code>indexOf / lastIndexOf</code></h2><blockquote>
<p>这两个方法不支持IE低版本浏览器（IE6,7,8）</p>
</blockquote>
<h3 id="作用：检测当前值在字符串中第一次或者最后一次出现位置的索引，有这个字符，返回大于等于0的索引，如果没有返回-1，基于这两个方法可以验证当前字符串中是否包含某一个字符"><a href="#作用：检测当前值在字符串中第一次或者最后一次出现位置的索引，有这个字符，返回大于等于0的索引，如果没有返回-1，基于这两个方法可以验证当前字符串中是否包含某一个字符" class="headerlink" title="作用：检测当前值在字符串中第一次或者最后一次出现位置的索引，有这个字符，返回大于等于0的索引，如果没有返回-1，基于这两个方法可以验证当前字符串中是否包含某一个字符"></a>作用：检测当前值在字符串中<code>第一次</code>或者<code>最后一次</code>出现<code>位置的索引</code>，<code>有</code>这个字符，返回<code>大于等于0</code>的索引，如果<code>没有返回-1</code>，基于这两个方法可以验证当前字符串中是否包含某一个字符</h3><h3 id="参数：要检测的值"><a href="#参数：要检测的值" class="headerlink" title="参数：要检测的值"></a>参数：要检测的值</h3><h3 id="返回值：索引"><a href="#返回值：索引" class="headerlink" title="返回值：索引"></a>返回值：索引</h3><h2 id="slice-查找"><a href="#slice-查找" class="headerlink" title="slice  查找"></a><code>slice</code>  查找</h2><h3 id="作用：str-slice-n-m-从索引n开始找到索引为m处（包含n不包含m），把找到的字符当做新字符串返回"><a href="#作用：str-slice-n-m-从索引n开始找到索引为m处（包含n不包含m），把找到的字符当做新字符串返回" class="headerlink" title="作用：str.slice(n,m) 从索引n开始找到索引为m处（包含n不包含m），把找到的字符当做新字符串返回"></a>作用：str.slice(n,m) 从索引<code>n</code>开始找到<code>索引为m</code>处（<code>包含n不包含m</code>），把找到的字符当做新字符串返回</h3><ul>
<li>1、和<code>数组的slice</code>操作是一样的</li>
<li>2、<code>不写m</code>是查找到<code>字符串的末尾</code></li>
<li>3、<code>n/m</code> 都不写是<code>字符串的克隆</code></li>
<li>4、支持<code>负数索引</code>；用字符串的<code>总长度+负数索引</code>做运算</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">&#x27;liyapeiaixuexi&#x27;</span></span><br><span class="line">str.slice(<span class="number">2</span>,<span class="number">7</span>)  <span class="comment">//&#x27;yapei&#x27;</span></span><br><span class="line">str.slice(<span class="number">2</span>)    <span class="comment">//&#x27;yapeiaixuexi&#x27;</span></span><br><span class="line">str.slice()     <span class="comment">//&#x27;liyapeiaixuexi&#x27;</span></span><br><span class="line">str.slice(<span class="number">-3</span>,<span class="number">-1</span>)    <span class="comment">//&#x27;ex&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="substring"><a href="#substring" class="headerlink" title="substring"></a><code>substring</code></h2><h3 id="和slice语法完全一模一样；"><a href="#和slice语法完全一模一样；" class="headerlink" title="和slice语法完全一模一样；"></a>和slice语法完全一模一样；</h3><h3 id="唯一的区别-：slice支持负数索引，而substring不支持负数索引"><a href="#唯一的区别-：slice支持负数索引，而substring不支持负数索引" class="headerlink" title="唯一的区别  ：slice支持负数索引，而substring不支持负数索引"></a>唯一的区别  ：<code>slice支持负数索引</code>，而<code>substring不支持负数索引</code></h3><blockquote>
<p>负数索引返回 空字符串</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">&#x27;liyapeiaixuexi&#x27;</span></span><br><span class="line">str.slice(<span class="number">2</span>,<span class="number">7</span>)  <span class="comment">//&#x27;yapei&#x27;</span></span><br><span class="line">str.substring(<span class="number">2</span>,<span class="number">7</span>)  <span class="comment">//&#x27;yapei&#x27;</span></span><br><span class="line">str.slice(<span class="number">-3</span>,<span class="number">-1</span>)    <span class="comment">//&#x27;ex&#x27;</span></span><br><span class="line">str.substring(<span class="number">-3</span>,<span class="number">-1</span>)    <span class="comment">//&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>


<h2 id="substr"><a href="#substr" class="headerlink" title="substr"></a><code>substr</code></h2><h3 id="是字符串截取方法，（类似于arr-splice）"><a href="#是字符串截取方法，（类似于arr-splice）" class="headerlink" title="是字符串截取方法，（类似于arr.splice）"></a>是字符串截取方法，（类似于<code>arr.splice</code>）</h3><h3 id="用法是：str-substr-n-m-，从索引n开始（包含n）截取m个字符"><a href="#用法是：str-substr-n-m-，从索引n开始（包含n）截取m个字符" class="headerlink" title="用法是：str.substr(n,m)，从索引n开始（包含n）截取m个字符"></a>用法是：str.substr(n,m)，从索引<code>n</code>开始（<code>包含n</code>）截取<code>m个字符</code></h3><blockquote>
<p>第二个参数不传截取到末尾</p>
<p><code>支持</code>第一个参数（<code>n</code>）<code>为负数</code>（第二个参数<code>m不能为负</code>），负数是<code>总长度+负数索引</code>做运算</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">&#x27;liyapeiaixuexi&#x27;</span></span><br><span class="line">str.substr(<span class="number">2</span>,<span class="number">7</span>)  <span class="comment">//&#x27;yapeiai&#x27;</span></span><br><span class="line">str.substr(<span class="number">2</span>)  <span class="comment">//&#x27;yapeiaixuexi&#x27;</span></span><br><span class="line">str.substr(<span class="number">-3</span>,<span class="number">1</span>)  <span class="comment">//&#x27;e&#x27;</span></span><br><span class="line">str.substr(<span class="number">-6</span>,<span class="number">3</span>)  <span class="comment">//&#x27;ixu&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="toUpperCase-toLowerCase"><a href="#toUpperCase-toLowerCase" class="headerlink" title="toUpperCase/toLowerCase"></a><code>toUpperCase/toLowerCase</code></h2><blockquote>
<p>实现字母的大小写转换，<code>toUpperCase</code>小写转大写；<code>toLowerCase</code>大写转小写</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">&#x27;LiYaPei&#x27;</span></span><br><span class="line">str.toUpperCase() <span class="comment">//LIYAPEI</span></span><br><span class="line">str.toLowerCase() <span class="comment">//liyapei</span></span><br></pre></td></tr></table></figure>

<h2 id="split拼接"><a href="#split拼接" class="headerlink" title="split拼接"></a><code>split</code>拼接</h2><h3 id="和数组中的join相对应，数组中的join是把数组的每一项按照指定连接字符链接为字符串，而split是把字符串按照指定的-分隔符-，拆分成数组中每一项"><a href="#和数组中的join相对应，数组中的join是把数组的每一项按照指定连接字符链接为字符串，而split是把字符串按照指定的-分隔符-，拆分成数组中每一项" class="headerlink" title="和数组中的join相对应，数组中的join是把数组的每一项按照指定连接字符链接为字符串，而split是把字符串按照指定的 分隔符 ，拆分成数组中每一项"></a>和数组中的join相对应，数组中的join是把数组的每一项按照指定连接字符链接为字符串，而<code>split</code>是把<code>字符串按照指定的 分隔符</code> ，拆分成数组中每一项</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">&#x27;1+2+3&#x27;</span></span><br><span class="line">str.split(<span class="string">&#x27;+&#x27;</span>)  <span class="comment">// [1,2,3]</span></span><br></pre></td></tr></table></figure>

<h2 id="replace-要替换的，要替换为的"><a href="#replace-要替换的，要替换为的" class="headerlink" title="replace(要替换的，要替换为的)"></a><code>replace(要替换的，要替换为的)</code></h2><h3 id="作用：替换字符串中的原有字符"><a href="#作用：替换字符串中的原有字符" class="headerlink" title="作用：替换字符串中的原有字符"></a>作用：替换字符串中的原有字符</h3><h3 id="参数：原有字符，要替换的字符"><a href="#参数：原有字符，要替换的字符" class="headerlink" title="参数：原有字符，要替换的字符"></a>参数：原有字符，要替换的字符</h3><h3 id="返回值：替换后的字符串"><a href="#返回值：替换后的字符串" class="headerlink" title="返回值：替换后的字符串"></a>返回值：替换后的字符串</h3><h3 id="原有字符出现多次时，不用正则的情况下只能替换第一个找到的原有字符"><a href="#原有字符出现多次时，不用正则的情况下只能替换第一个找到的原有字符" class="headerlink" title="原有字符出现多次时，不用正则的情况下只能替换第一个找到的原有字符"></a>原有字符出现多次时，不用正则的情况下只能替换第一个找到的原有字符</h3><blockquote>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//=&gt;把&#x27;liyape&#x27;替换为&#x27;李亚培&#x27;</span></span><br><span class="line"><span class="keyword">var</span> str=<span class="string">&#x27;liyapei666liyapei168&#x27;</span> ;</span><br><span class="line">str=str.replace(<span class="string">&#x27;liyapei&#x27;</span>,<span class="string">&#x27;李亚培&#x27;</span>);  =&gt; <span class="string">&#x27;李亚培666liyapei168&#x27;</span>  <span class="comment">//第二个没替换</span></span><br><span class="line"></span><br><span class="line">str.replace(<span class="regexp">/&#x27;liyapei&#x27;/g</span>,<span class="string">&#x27;李亚培&#x27;</span>)； =&gt;  <span class="string">&#x27;李亚培666李亚培168&#x27;</span></span><br></pre></td></tr></table></figure>

<p>还有很多：</p>
<ul>
<li>includes</li>
<li>localeCompare</li>
<li>search</li>
<li>trim</li>
<li>….</li>
</ul>
<h2 id="真实项目中的需求"><a href="#真实项目中的需求" class="headerlink" title="真实项目中的需求"></a>真实项目中的需求</h2><h3 id="时间字符串格式化"><a href="#时间字符串格式化" class="headerlink" title="时间字符串格式化"></a>时间字符串格式化</h3><blockquote>
<p>‘2018-4-4 16:32:8’   -&gt;    ‘04月04日 32时26分’</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//补零函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">addZero</span>(<span class="params">val</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> val&lt;<span class="number">10</span>?month=<span class="string">&#x27;0&#x27;</span>+val:val;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> str=<span class="string">&#x27;2018-4-4  16:32:8&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> arr=str.split(<span class="string">&#x27; &#x27;</span>)   <span class="comment">//=&gt;  [&#x27;2018-4-4&#x27;,&#x27;16:32:8&#x27;]  </span></span><br><span class="line"><span class="keyword">var</span> arrLeft=arr[<span class="number">0</span>].split(<span class="string">&#x27;-&#x27;</span>)   <span class="comment">//=&gt;  [&#x27;2018&#x27;,&#x27;4&#x27;,&#x27;4&#x27;]</span></span><br><span class="line"><span class="keyword">var</span> arrRight=arr[<span class="number">1</span>].split(<span class="string">&#x27;:&#x27;</span>)  <span class="comment">//=&gt;  [&#x27;16&#x27;,&#x27;32&#x27;,&#x27;8&#x27;]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> month =addZero(arrLeft[<span class="number">1</span>]);</span><br><span class="line"><span class="keyword">var</span> day=addZero(arrLeft[<span class="number">2</span>]);</span><br><span class="line"><span class="keyword">var</span> hour=addZero(arrRight[<span class="number">0</span>]);</span><br><span class="line"><span class="keyword">var</span> minute=addZero(arrRight[<span class="number">1</span>]);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> res=month +<span class="string">&#x27;月&#x27;</span>+day+<span class="string">&#x27;日&#x27;</span>+hour+<span class="string">&#x27;时&#x27;</span>+minute+<span class="string">&#x27;分&#x27;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="时间字符串处理"><a href="#时间字符串处理" class="headerlink" title="时间字符串处理"></a>时间字符串处理</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">~<span class="function"><span class="keyword">function</span>（<span class="title">pro</span>）</span>&#123;</span><br><span class="line">    pro.formatTime=<span class="function"><span class="keyword">function</span>(<span class="params">template</span>)</span>&#123;</span><br><span class="line">        template = template || <span class="string">&#x27;&#123;0&#125;年&#123;1&#125;月&#123;2&#125;日 &#123;3&#125;时&#123;4&#125;分&#123;5&#125;秒&#x27;</span>；</span><br><span class="line">        <span class="keyword">var</span> arr=<span class="built_in">this</span>.Match(<span class="regexp">/\d+/g</span><span class="regexp">/);</span></span><br><span class="line"><span class="regexp">        template=template.replace(/</span>\&#123;(\d+)\&#125;/g,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="keyword">var</span> n=<span class="built_in">arguments</span>[<span class="number">1</span>],</span><br><span class="line">                val=arr[n] || <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">            <span class="keyword">var</span> &lt;<span class="number">10</span> ?val=<span class="string">&#x27;0&#x27;</span>+val:<span class="literal">null</span>;</span><br><span class="line">            <span class="keyword">return</span> val;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;（<span class="built_in">String</span>.prototype）</span><br><span class="line"><span class="comment">//用法</span></span><br><span class="line"><span class="keyword">var</span> str=<span class="string">&#x27;2018-4-4  16:32:8&#x27;</span>;</span><br><span class="line">str.formatTime()</span><br><span class="line">str.formatTime(<span class="string">&#x27;&#123;1&#125;月&#123;2&#125;日 &#123;3&#125;时&#123;4&#125;分&#x27;</span>)</span><br><span class="line">str.formatTime(<span class="string">&#x27;&#123;0&#125;-&#123;1&#125;-&#123;2&#125;&#x27;</span>)</span><br><span class="line">str.formatTime(<span class="string">&#x27;&#123;1&#125;-&#123;2&#125; &#123;3&#125;-&#123;4&#125;&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> str=<span class="string">&#x27;2018/4/4&#x27;</span></span><br><span class="line">str.formatTime()</span><br></pre></td></tr></table></figure>
<h3 id="2、url地址问号传参解析"><a href="#2、url地址问号传参解析" class="headerlink" title="2、url地址问号传参解析"></a><code>2、url地址问号传参解析</code></h3><blockquote>
<p>‘<a target="_blank" rel="noopener" href="http://www.baidu.com/?lx=1&amp;name=aaa&amp;sex=man#bbb&#39;">http://www.baidu.com?lx=1&amp;name=aaa&amp;sex=man#bbb&#39;</a> 问号后面的内容是参数信息,#后面的称为哈希（HASH）值</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  lx:<span class="number">1</span>,</span><br><span class="line">  name:<span class="string">&#x27;aaa&#x27;</span>,</span><br><span class="line">  sex:<span class="string">&#x27;man&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str=<span class="string">&#x27;http://www.baidu.com?lx=1&amp;name=aaa&amp;sex=man#bbb&#x27;</span>;</span><br><span class="line"><span class="keyword">var</span> indexASK = str.indexOf(<span class="string">&#x27;?&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> indexWell = str.indexOf(<span class="string">&#x27;#&#x27;</span>);  <span class="comment">//#可能有可能没有</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(indexWell &gt;<span class="number">-1</span>)&#123;</span><br><span class="line">    <span class="comment">//存在#号我们截取到#</span></span><br><span class="line">    str = str.substring(indexASK+<span class="number">1</span>,indexWell)</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="comment">//不存在#我们截取到末尾</span></span><br><span class="line">    str = str.substring(indexASK+<span class="number">1</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(str)     <span class="comment">//lx=1&amp;name=aaa&amp;sex=man</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> arr=str.split(<span class="string">&#x27;&amp;&#x27;</span>)   <span class="comment">// [&#x27;lx=1&#x27;,&#x27;name=aaa&#x27;,&#x27;sex=man&#x27;]</span></span><br><span class="line"><span class="built_in">console</span>.log(arr)</span><br><span class="line"><span class="keyword">var</span> obj=&#123;&#125;;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;arr.length;i++)&#123;</span><br><span class="line">    <span class="keyword">var</span> item=arr[i];</span><br><span class="line">    <span class="keyword">var</span> itemArr=item.split(<span class="string">&#x27;=&#x27;</span>)</span><br><span class="line">    obj[itemArr[<span class="number">0</span>]]=itemArr[<span class="number">1</span>]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(obj)</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">~<span class="function"><span class="keyword">function</span>(<span class="params">pro</span>)</span>&#123;</span><br><span class="line">    pro.queryURLParameter=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> obj=&#123;&#125;;</span><br><span class="line">        <span class="keyword">var</span> reg=<span class="regexp">/([^?=&amp;#]+)(?:=([^?=&amp;#]+)?)/g</span>;</span><br><span class="line">        <span class="built_in">this</span>.replace(reg,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="keyword">var</span> key=<span class="built_in">arguments</span>[<span class="number">1</span>],</span><br><span class="line">                val=<span class="built_in">arguments</span>[<span class="number">2</span>]||<span class="literal">null</span>;</span><br><span class="line">            obj[key]=val;</span><br><span class="line">        &#125;)</span><br><span class="line">        <span class="keyword">return</span> obj;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;(<span class="built_in">String</span>.prototype)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> str=<span class="string">&#x27;http://www.baidu.com?lx=1&amp;name=aaa&amp;sex=#bbb&#x27;</span>;</span><br><span class="line">str.queryURLParameter();            <span class="comment">//&#123;lx: &quot;1&quot;, name: &quot;aaa&quot;, sex: null&#125;</span></span><br></pre></td></tr></table></figure>


<h4 id="利用创建a标签的方法解析一个URL字符串问号传参和HASH值部分"><a href="#利用创建a标签的方法解析一个URL字符串问号传参和HASH值部分" class="headerlink" title="利用创建a标签的方法解析一个URL字符串问号传参和HASH值部分"></a><code>利用创建a标签的方法解析一个URL字符串问号传参和HASH值部分</code></h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str=<span class="string">&quot;http://www.baidu.com/stu?lx=1&amp;name=AA&amp;age=20#haha&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">queryURLParametr</span>(<span class="params">str</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//1、创建一个A标签，把需要解析的地址当做a标签的href赋值</span></span><br><span class="line">    <span class="keyword">var</span> newA=<span class="built_in">document</span>.createElement(<span class="string">&#x27;a&#x27;</span>);</span><br><span class="line">    newA.href=str;</span><br><span class="line">        <span class="comment">//页面不需要展示newA，我们只是利用他的属性而已，所以不需要添加到页面中</span></span><br><span class="line">    <span class="comment">//2、a元素对象的hash/search两个属性分别存储了哈希值和参数值</span></span><br><span class="line">    <span class="keyword">var</span> search=newA.search.substr(<span class="number">1</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(newA.search)     <span class="comment">//&#x27;?lx=1&amp;name=AA&amp;age=20&#x27;</span></span><br><span class="line">    <span class="keyword">var</span> hash=newA.hash.substr(<span class="number">1</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(newA.hash)     <span class="comment">//&#x27;#haha&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//3、分别解析出hash和参数即可</span></span><br><span class="line">    <span class="keyword">var</span> obj=&#123;&#125;;</span><br><span class="line">    hash?obj.HASH=hash:<span class="literal">null</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(search)&#123;</span><br><span class="line">        <span class="keyword">var</span> search=search.split(<span class="string">&#x27;&amp;&#x27;</span>);   <span class="comment">//[&quot;lx=1&quot;,&quot;name=AA&quot;,&quot;age=20&quot;]</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;search.length;i++)&#123;</span><br><span class="line">            <span class="keyword">var</span> itemArr=search[i].split(<span class="string">&#x27;=&#x27;</span>);     <span class="comment">//[&quot;lx&quot;,&quot;1&quot;]</span></span><br><span class="line">            obj[itemArr[<span class="number">0</span>]]=itemArr[<span class="number">1</span>]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> obj;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(queryURLParametr(str))  <span class="comment">//&#123;HASH: &quot;haha&quot;, lx: &quot;1&quot;, name: &quot;AA&quot;, age: &quot;20&quot;&#125;</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Javascript/" rel="tag"><i class="fa fa-tag"></i> Javascript</a>
              <a href="/tags/JS%E5%9F%BA%E7%A1%80/" rel="tag"><i class="fa fa-tag"></i> JS基础</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/14/js%E5%9F%BA%E7%A1%807%E3%80%81%E6%95%B0%E7%BB%84%E5%8E%BB%E9%87%8D/" rel="prev" title="js基础7、数组去重">
      <i class="fa fa-chevron-left"></i> js基础7、数组去重
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/16/js%E5%9F%BA%E7%A1%809%E3%80%81%20%E6%95%B0%E5%AD%A6%E5%87%BD%E6%95%B0Math/" rel="next" title="js基础9、 数学函数Math">
      js基础9、 数学函数Math <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%98%AF%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%EF%BC%8C%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%AF%8F%E4%B8%80%E6%AC%A1%E6%93%8D%E4%BD%9C%E9%83%BD%E6%98%AF%E7%9B%B4%E6%8E%A5%E7%9A%84%E5%AF%B9%E5%80%BC%E8%BF%9B%E8%A1%8C%E6%93%8D%E4%BD%9C%EF%BC%8C%E4%B8%8D%E5%83%8F%E6%95%B0%E7%BB%84%E6%98%AF%E5%9F%BA%E4%BA%8E%E7%A9%BA%E9%97%B4%E5%9C%B0%E5%9D%80%E6%9D%A5%E6%93%8D%E4%BD%9C%E7%9A%84%EF%BC%8C%E6%89%80%E4%BB%A5%E4%B8%8D%E5%AD%98%E5%9C%A8%E5%8E%9F%E6%9C%89%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%98%AF%E5%90%A6%E6%94%B9%E5%8F%98%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%8C%E8%82%AF%E5%AE%9A%E9%83%BD%E6%98%AF%E4%B8%8D%E5%8F%98%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">字符串是基本数据类型的，字符串的每一次操作都是直接的对值进行操作，不像数组是基于空间地址来操作的，所以不存在原有字符串是否改变的问题，肯定都是不变的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#charAt-charCodeAt"><span class="nav-number">2.</span> <span class="nav-text">charAt&#x2F;charCodeAt</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8%EF%BC%9AcharAt-%E6%A0%B9%E6%8D%AE%E7%B4%A2%E5%BC%95%E8%8E%B7%E5%8F%96%E6%8C%87%E5%AE%9A%E4%BD%8D%E7%BD%AE%E7%9A%84%E5%AD%97%E7%AC%A6%EF%BC%8CcharCodeAt%E4%B8%8D%E6%98%AF%E8%8E%B7%E5%8F%96%E7%B4%A2%E5%BC%95%E5%AF%B9%E5%BA%94%E7%9A%84%E5%AD%97%E7%AC%A6%EF%BC%8C%E5%AE%83%E8%8E%B7%E5%8F%96%E7%9A%84%E6%98%AF%E7%B4%A2%E5%BC%95%E5%AF%B9%E5%BA%94%E7%9A%84%E5%AD%97%E7%AC%A6%E7%9A%84Unicode%E7%BC%96%E7%A0%81%E5%80%BC%EF%BC%88ASC-II%E7%A0%81%E5%80%BC%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">作用：charAt 根据索引获取指定位置的字符，charCodeAt不是获取索引对应的字符，它获取的是索引对应的字符的Unicode编码值（ASC II码值）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%EF%BC%9A%E7%B4%A2%E5%BC%95"><span class="nav-number">2.2.</span> <span class="nav-text">参数：索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E5%80%BC%EF%BC%9A%E5%AD%97%E7%AC%A6%E6%88%96%E8%80%85%E5%AF%B9%E5%BA%94%E7%9A%84%E7%BC%96%E7%A0%81"><span class="nav-number">2.3.</span> <span class="nav-text">返回值：字符或者对应的编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%92%8C%E7%9B%B4%E6%8E%A5%E6%93%8D%E4%BD%9C%E7%B4%A2%E5%BC%95%E6%96%B9%E5%BC%8F%E8%8E%B7%E5%8F%96%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9A"><span class="nav-number">2.4.</span> <span class="nav-text">和直接操作索引方式获取的区别：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%93%E7%B4%A2%E5%BC%95%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8Cstr-x-%E8%8E%B7%E5%8F%96%E7%9A%84%E7%BB%93%E6%9E%9C%E6%98%AFundefined%EF%BC%8C%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6%E5%92%8C%E5%AF%B9%E8%B1%A1%E6%98%AF%E4%B8%80%E6%A0%B7%E7%9A%84%EF%BC%8C%E8%80%8CcharAt-x-%E8%8E%B7%E5%8F%96%E7%9A%84%E7%BB%93%E6%9E%9C%E6%98%AF%E7%A9%BA%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">2.4.1.</span> <span class="nav-text">当索引不存在的时候，str[x] 获取的结果是undefined，运行机制和对象是一样的，而charAt(x)获取的结果是空字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E7%BC%96%E7%A0%81%E8%BF%94%E5%9B%9E%E5%8E%9F%E6%9C%89%E5%AD%97%E7%AC%A6%EF%BC%9AString-fromCharCode-108-gt-39-l-39"><span class="nav-number">2.4.2.</span> <span class="nav-text">通过编码返回原有字符：String.fromCharCode(108)   &#x3D;&gt;  &#39;l&#39;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#indexOf-lastIndexOf"><span class="nav-number">3.</span> <span class="nav-text">indexOf &#x2F; lastIndexOf</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8%EF%BC%9A%E6%A3%80%E6%B5%8B%E5%BD%93%E5%89%8D%E5%80%BC%E5%9C%A8%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%88%96%E8%80%85%E6%9C%80%E5%90%8E%E4%B8%80%E6%AC%A1%E5%87%BA%E7%8E%B0%E4%BD%8D%E7%BD%AE%E7%9A%84%E7%B4%A2%E5%BC%95%EF%BC%8C%E6%9C%89%E8%BF%99%E4%B8%AA%E5%AD%97%E7%AC%A6%EF%BC%8C%E8%BF%94%E5%9B%9E%E5%A4%A7%E4%BA%8E%E7%AD%89%E4%BA%8E0%E7%9A%84%E7%B4%A2%E5%BC%95%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E8%BF%94%E5%9B%9E-1%EF%BC%8C%E5%9F%BA%E4%BA%8E%E8%BF%99%E4%B8%A4%E4%B8%AA%E6%96%B9%E6%B3%95%E5%8F%AF%E4%BB%A5%E9%AA%8C%E8%AF%81%E5%BD%93%E5%89%8D%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E6%98%AF%E5%90%A6%E5%8C%85%E5%90%AB%E6%9F%90%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6"><span class="nav-number">3.1.</span> <span class="nav-text">作用：检测当前值在字符串中第一次或者最后一次出现位置的索引，有这个字符，返回大于等于0的索引，如果没有返回-1，基于这两个方法可以验证当前字符串中是否包含某一个字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%EF%BC%9A%E8%A6%81%E6%A3%80%E6%B5%8B%E7%9A%84%E5%80%BC"><span class="nav-number">3.2.</span> <span class="nav-text">参数：要检测的值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E5%80%BC%EF%BC%9A%E7%B4%A2%E5%BC%95"><span class="nav-number">3.3.</span> <span class="nav-text">返回值：索引</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#slice-%E6%9F%A5%E6%89%BE"><span class="nav-number">4.</span> <span class="nav-text">slice  查找</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8%EF%BC%9Astr-slice-n-m-%E4%BB%8E%E7%B4%A2%E5%BC%95n%E5%BC%80%E5%A7%8B%E6%89%BE%E5%88%B0%E7%B4%A2%E5%BC%95%E4%B8%BAm%E5%A4%84%EF%BC%88%E5%8C%85%E5%90%ABn%E4%B8%8D%E5%8C%85%E5%90%ABm%EF%BC%89%EF%BC%8C%E6%8A%8A%E6%89%BE%E5%88%B0%E7%9A%84%E5%AD%97%E7%AC%A6%E5%BD%93%E5%81%9A%E6%96%B0%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BF%94%E5%9B%9E"><span class="nav-number">4.1.</span> <span class="nav-text">作用：str.slice(n,m) 从索引n开始找到索引为m处（包含n不包含m），把找到的字符当做新字符串返回</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#substring"><span class="nav-number">5.</span> <span class="nav-text">substring</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%92%8Cslice%E8%AF%AD%E6%B3%95%E5%AE%8C%E5%85%A8%E4%B8%80%E6%A8%A1%E4%B8%80%E6%A0%B7%EF%BC%9B"><span class="nav-number">5.1.</span> <span class="nav-text">和slice语法完全一模一样；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%94%AF%E4%B8%80%E7%9A%84%E5%8C%BA%E5%88%AB-%EF%BC%9Aslice%E6%94%AF%E6%8C%81%E8%B4%9F%E6%95%B0%E7%B4%A2%E5%BC%95%EF%BC%8C%E8%80%8Csubstring%E4%B8%8D%E6%94%AF%E6%8C%81%E8%B4%9F%E6%95%B0%E7%B4%A2%E5%BC%95"><span class="nav-number">5.2.</span> <span class="nav-text">唯一的区别  ：slice支持负数索引，而substring不支持负数索引</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#substr"><span class="nav-number">6.</span> <span class="nav-text">substr</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%AF%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%88%AA%E5%8F%96%E6%96%B9%E6%B3%95%EF%BC%8C%EF%BC%88%E7%B1%BB%E4%BC%BC%E4%BA%8Earr-splice%EF%BC%89"><span class="nav-number">6.1.</span> <span class="nav-text">是字符串截取方法，（类似于arr.splice）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%B3%95%E6%98%AF%EF%BC%9Astr-substr-n-m-%EF%BC%8C%E4%BB%8E%E7%B4%A2%E5%BC%95n%E5%BC%80%E5%A7%8B%EF%BC%88%E5%8C%85%E5%90%ABn%EF%BC%89%E6%88%AA%E5%8F%96m%E4%B8%AA%E5%AD%97%E7%AC%A6"><span class="nav-number">6.2.</span> <span class="nav-text">用法是：str.substr(n,m)，从索引n开始（包含n）截取m个字符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#toUpperCase-toLowerCase"><span class="nav-number">7.</span> <span class="nav-text">toUpperCase&#x2F;toLowerCase</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#split%E6%8B%BC%E6%8E%A5"><span class="nav-number">8.</span> <span class="nav-text">split拼接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%92%8C%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84join%E7%9B%B8%E5%AF%B9%E5%BA%94%EF%BC%8C%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84join%E6%98%AF%E6%8A%8A%E6%95%B0%E7%BB%84%E7%9A%84%E6%AF%8F%E4%B8%80%E9%A1%B9%E6%8C%89%E7%85%A7%E6%8C%87%E5%AE%9A%E8%BF%9E%E6%8E%A5%E5%AD%97%E7%AC%A6%E9%93%BE%E6%8E%A5%E4%B8%BA%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%8C%E8%80%8Csplit%E6%98%AF%E6%8A%8A%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8C%89%E7%85%A7%E6%8C%87%E5%AE%9A%E7%9A%84-%E5%88%86%E9%9A%94%E7%AC%A6-%EF%BC%8C%E6%8B%86%E5%88%86%E6%88%90%E6%95%B0%E7%BB%84%E4%B8%AD%E6%AF%8F%E4%B8%80%E9%A1%B9"><span class="nav-number">8.1.</span> <span class="nav-text">和数组中的join相对应，数组中的join是把数组的每一项按照指定连接字符链接为字符串，而split是把字符串按照指定的 分隔符 ，拆分成数组中每一项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#replace-%E8%A6%81%E6%9B%BF%E6%8D%A2%E7%9A%84%EF%BC%8C%E8%A6%81%E6%9B%BF%E6%8D%A2%E4%B8%BA%E7%9A%84"><span class="nav-number">9.</span> <span class="nav-text">replace(要替换的，要替换为的)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8%EF%BC%9A%E6%9B%BF%E6%8D%A2%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E7%9A%84%E5%8E%9F%E6%9C%89%E5%AD%97%E7%AC%A6"><span class="nav-number">9.1.</span> <span class="nav-text">作用：替换字符串中的原有字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%EF%BC%9A%E5%8E%9F%E6%9C%89%E5%AD%97%E7%AC%A6%EF%BC%8C%E8%A6%81%E6%9B%BF%E6%8D%A2%E7%9A%84%E5%AD%97%E7%AC%A6"><span class="nav-number">9.2.</span> <span class="nav-text">参数：原有字符，要替换的字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E5%80%BC%EF%BC%9A%E6%9B%BF%E6%8D%A2%E5%90%8E%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">9.3.</span> <span class="nav-text">返回值：替换后的字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E6%9C%89%E5%AD%97%E7%AC%A6%E5%87%BA%E7%8E%B0%E5%A4%9A%E6%AC%A1%E6%97%B6%EF%BC%8C%E4%B8%8D%E7%94%A8%E6%AD%A3%E5%88%99%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%E5%8F%AA%E8%83%BD%E6%9B%BF%E6%8D%A2%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%89%BE%E5%88%B0%E7%9A%84%E5%8E%9F%E6%9C%89%E5%AD%97%E7%AC%A6"><span class="nav-number">9.4.</span> <span class="nav-text">原有字符出现多次时，不用正则的情况下只能替换第一个找到的原有字符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%9F%E5%AE%9E%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E9%9C%80%E6%B1%82"><span class="nav-number">10.</span> <span class="nav-text">真实项目中的需求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="nav-number">10.1.</span> <span class="nav-text">时间字符串格式化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%84%E7%90%86"><span class="nav-number">10.1.1.</span> <span class="nav-text">时间字符串处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81url%E5%9C%B0%E5%9D%80%E9%97%AE%E5%8F%B7%E4%BC%A0%E5%8F%82%E8%A7%A3%E6%9E%90"><span class="nav-number">10.2.</span> <span class="nav-text">2、url地址问号传参解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E5%88%9B%E5%BB%BAa%E6%A0%87%E7%AD%BE%E7%9A%84%E6%96%B9%E6%B3%95%E8%A7%A3%E6%9E%90%E4%B8%80%E4%B8%AAURL%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%97%AE%E5%8F%B7%E4%BC%A0%E5%8F%82%E5%92%8CHASH%E5%80%BC%E9%83%A8%E5%88%86"><span class="nav-number">10.2.1.</span> <span class="nav-text">利用创建a标签的方法解析一个URL字符串问号传参和HASH值部分</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yapei Li"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Yapei Li</p>
  <div class="site-description" itemprop="description">专注于前端领域,Javascript,Vue,react,node,前端架构,全栈开发,浏览器。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yapeili" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yapeili" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:webyapeili@sina.com" title="E-Mail → mailto:webyapeili@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yapei Li</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">340k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:09</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  











<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




    <div id="pjax">
  

  

    </div>
</body>
</html>
