<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在很久以前JS中都是值类型的，没有引用数据类型,如果创建的变量或者函数名和之前的一样，会把之前存储的值替换掉； 真实项目中团队协作开发，如果是这样来处理，经常会导致相互代码冲突：‘全局变量污染’‘全局变量冲突’ 后来js中诞生了对象数据类型，解决了上面出现的污染或冲突问题：把描述同一件事物的特征或者属性，进行归纳汇总，以此来避免全局变量之间的冲突  单例设计模式（Singleton Patter">
<meta property="og:type" content="article">
<meta property="og:title" content="js高阶5、单例模式,高级单例模式,工厂模式">
<meta property="og:url" content="http://yoursite.com/2019/05/22/js%E9%AB%98%E9%98%B65%E3%80%81%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F,%E9%AB%98%E7%BA%A7%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F,%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="Yapei Li">
<meta property="og:description" content="在很久以前JS中都是值类型的，没有引用数据类型,如果创建的变量或者函数名和之前的一样，会把之前存储的值替换掉； 真实项目中团队协作开发，如果是这样来处理，经常会导致相互代码冲突：‘全局变量污染’‘全局变量冲突’ 后来js中诞生了对象数据类型，解决了上面出现的污染或冲突问题：把描述同一件事物的特征或者属性，进行归纳汇总，以此来避免全局变量之间的冲突  单例设计模式（Singleton Patter">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-22T13:39:04.000Z">
<meta property="article:modified_time" content="2019-05-22T13:39:04.000Z">
<meta property="article:author" content="Yapei Li">
<meta property="article:tag" content="Javascript">
<meta property="article:tag" content="JS高阶">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/05/22/js%E9%AB%98%E9%98%B65%E3%80%81%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F,%E9%AB%98%E7%BA%A7%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F,%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>js高阶5、单例模式,高级单例模式,工厂模式 | Yapei Li</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yapei Li</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">专注于前端领域</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/yapeili" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/22/js%E9%AB%98%E9%98%B65%E3%80%81%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F,%E9%AB%98%E7%BA%A7%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F,%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Yapei Li">
      <meta itemprop="description" content="专注于前端领域,Javascript,Vue,react,node,前端架构,全栈开发,浏览器。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yapei Li">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          js高阶5、单例模式,高级单例模式,工厂模式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-22 21:39:04" itemprop="dateCreated datePublished" datetime="2019-05-22T21:39:04+08:00">2019-05-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Javascript%E9%AB%98%E9%98%B6/" itemprop="url" rel="index"><span itemprop="name">Javascript高阶</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>在很久以前JS中都是值类型的，没有引用数据类型,如果创建的变量或者函数名和之前的一样，会把之前存储的值替换掉；</p>
<p>真实项目中团队协作开发，如果是这样来处理，经常会导致相互代码冲突：‘全局变量污染’‘全局变量冲突’</p>
<p>后来js中诞生了对象数据类型，解决了上面出现的污染或冲突问题：<code>把描述同一件事物的特征或者属性，进行归纳汇总，以此来避免全局变量之间的冲突</code></p>
</blockquote>
<h2 id="单例设计模式（Singleton-Pattern）"><a href="#单例设计模式（Singleton-Pattern）" class="headerlink" title="单例设计模式（Singleton Pattern）"></a>单例设计模式（Singleton Pattern）</h2><h3 id="我们把对象数据类型实现-把描述同一件事物的特征或者属性，进行-quot-分组、归类-quot-（存储在同一堆内存空间中）以此来避免全局变量之间的冲突问题-的方式和思想叫做：单例设计模式"><a href="#我们把对象数据类型实现-把描述同一件事物的特征或者属性，进行-quot-分组、归类-quot-（存储在同一堆内存空间中）以此来避免全局变量之间的冲突问题-的方式和思想叫做：单例设计模式" class="headerlink" title="我们把对象数据类型实现 把描述同一件事物的特征或者属性，进行&quot;分组、归类&quot;（存储在同一堆内存空间中）以此来避免全局变量之间的冲突问题**的方式和思想叫做：单例设计模式**"></a>我们把对象数据类型实现 <strong><code>把描述同一件事物的特征或者属性，进行&quot;分组、归类&quot;（存储在同一堆内存空间中）以此来避免全局变量之间的冲突问题</code>**的方式和思想叫做：</strong><code>单例设计模式</code>**</h3><blockquote>
<p>在真实项目中，为了实现模块化开发或者团队协作开发，我们经常应用单例模式（一般业务逻辑部分的代码都是依托单例模式设计规划的）</p>
</blockquote>
<h3 id="1、表现形式："><a href="#1、表现形式：" class="headerlink" title="1、表现形式："></a>1、表现形式：</h3><h4 id="singleton不仅仅是对象名了，在单例模式中，singleton称之为“命名空间（nameSpace）"><a href="#singleton不仅仅是对象名了，在单例模式中，singleton称之为“命名空间（nameSpace）" class="headerlink" title="singleton不仅仅是对象名了，在单例模式中，singleton称之为“命名空间（nameSpace）"></a>singleton不仅仅是对象名了，在单例模式中，singleton称之为<code>“命名空间（nameSpace）</code></h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//单例模式</span></span><br><span class="line"><span class="comment">//singleton不仅仅是对象名了，在单例模式中，singleton称之为“命名空间（nameSpace）”</span></span><br><span class="line"><span class="keyword">var</span> singleton=&#123;</span><br><span class="line">    xxx:xxx</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>把描述同一件事物的属性或者方法存放在同一个命名空间下，多个命名空间中的属性和方法是互不干扰的</p>
</blockquote>
<h3 id="2、作用"><a href="#2、作用" class="headerlink" title="2、作用"></a>2、作用</h3><blockquote>
<p><code>把描述同一件事物的特征或者属性，进行&quot;分组、归类&quot;（存储在同一堆内存空间中）因此避免了全局变量之间的冲突和污染</code></p>
</blockquote>
<h3 id="3、单例模式的由来"><a href="#3、单例模式的由来" class="headerlink" title="3、单例模式的由来"></a>3、单例模式的由来</h3><blockquote>
<p><code>每一个命名空间都是JS中Object这个内置类的实例</code>，而实例之间是相互独立互不干扰的，所以我们称它为“单例：单独的实例”</p>
</blockquote>
<a id="more"></a>

<h2 id="高级单例模式"><a href="#高级单例模式" class="headerlink" title="高级单例模式"></a>高级单例模式</h2><blockquote>
<p>1、在给命名空间赋值的时候，不是直接赋值一个对象，而是<code>先执行匿名函数，形成一个不销毁的私有作用域</code>（不销毁的栈内存），在这个私有作用域中创建一个堆内存，<code>把堆内存地址赋值给命名空间</code></p>
<p>2、这种模式的好处：我们完全可以在这个不销毁的私有作用域中创造很多内容（变量或者函数），哪些需要供外面调取使用的，我们暴露到返回的对象中（模块化实现的一种思想）</p>
</blockquote>
<blockquote>
<p>基于js高阶编程技巧**<code>惰性思想</code>**来实现的单例模式，并且可以把一些常用的设计模式（例如：<code>命令模式、发布订阅设计模式、promise设计模式</code>等）融合进来，最后清晰的规划我们的业务逻辑代码，方便后期二次开发和维护，<code>这种设计思想综合体就是**高级单例模式**</code>，也是项目中最常应用的</p>
</blockquote>
<blockquote>
<p><code>发布订阅设计模式</code>：更加清晰的规划，把一些事件，事先存储在事件池或者任务池当中，以后到达指令池的时候我们只要一通知就行了，这样的话我们以后就没必要写个方法再去里边改代码了</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//高级单例模式  基本表现形式</span></span><br><span class="line"><span class="keyword">var</span> searchModel=(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">     <span class="comment">//不销毁的私有作用域(闭包)</span></span><br><span class="line">   <span class="function"><span class="keyword">function</span> <span class="title">submit</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> &#123;</span><br><span class="line">        submit:submit</span><br><span class="line">   &#125;</span><br><span class="line">&#125;)()</span><br><span class="line">searchModel.submit()</span><br><span class="line"></span><br><span class="line"><span class="comment">//命令模式  init是唯一入口</span></span><br><span class="line"><span class="keyword">var</span> searchModel=(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">    <span class="comment">//不销毁的私有作用域(闭包)</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">submit</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">   <span class="keyword">return</span> &#123;</span><br><span class="line">        init:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="built_in">this</span>.submit()</span><br><span class="line">            <span class="built_in">this</span>.fn()</span><br><span class="line">        &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;)()</span><br><span class="line">searchModel.init()</span><br><span class="line"></span><br><span class="line"><span class="comment">//发布订阅模式</span></span><br><span class="line"><span class="keyword">var</span> searchModel=(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">    <span class="keyword">var</span> $searchPlan=$.Callbacks();</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">submit</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    $searchPlan.add(submit)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    $searchPlan.add(fn)</span><br><span class="line">   <span class="keyword">return</span> &#123;</span><br><span class="line">        init:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            $searchPlan.fire();</span><br><span class="line">        &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;)()</span><br><span class="line">searchModel.init()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="使用单例模式实现模块化开发"><a href="#使用单例模式实现模块化开发" class="headerlink" title="使用单例模式实现模块化开发"></a>使用单例模式实现模块化开发</h2><blockquote>
<p>模块化开发：</p>
<p>1、在团队协作开发的时候，我们经常会把一个复杂的页面，按照具体功能划分成为几大块，然后分别去开发，这种模块划分的思想就是“模块化开发思想”</p>
<p>2、把各个板块之间公用的部分进行提取封装，后期再想实现这些功能，直接调取引用即可</p>
<p>真实项目中，我们可以使用单例模式（建议使用单例模式）来实现模块化开发</p>
<p>闭包方法实现模块化开发弊端：随着每个人暴露在全局下的方法越来越多还是存在变量冲突问题</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//基于单例模式的命令模式</span></span><br><span class="line"><span class="comment">//公共模块</span></span><br><span class="line"><span class="keyword">var</span> utils=(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">    <span class="keyword">var</span> getPos=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        getPos:getPos</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)()</span><br><span class="line"></span><br><span class="line"><span class="comment">//搜索模块    </span></span><br><span class="line"><span class="keyword">var</span> searchModel=(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">    <span class="keyword">var</span> submit=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        init:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">           submit()   <span class="comment">//调取自己模块的包</span></span><br><span class="line">           utils.getPos()  <span class="comment">//调取公共模块方法</span></span><br><span class="line">        &#125;,</span><br><span class="line">        submit:submit</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)()</span><br><span class="line">searchModel.init();</span><br><span class="line"></span><br><span class="line"><span class="comment">//天气模块</span></span><br><span class="line"><span class="keyword">var</span> weatherModel=(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">    <span class="keyword">var</span> setWeather=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        searchModel.submit()    <span class="comment">//调取别人的方法</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        init:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">           setWeather()</span><br><span class="line">        &#125;,</span><br><span class="line">        setWeather:setWeather</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)()</span><br><span class="line">weatherModel.init()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="工厂模式（Factory-Pattern）"><a href="#工厂模式（Factory-Pattern）" class="headerlink" title="工厂模式（Factory Pattern）"></a>工厂模式（Factory Pattern）</h2><h3 id="1、把实现相同功能的代码进行封装，以此来实现“批量生产具体对象”（后期想要这个功能，我们只需要执行函数即可）"><a href="#1、把实现相同功能的代码进行封装，以此来实现“批量生产具体对象”（后期想要这个功能，我们只需要执行函数即可）" class="headerlink" title="1、把实现相同功能的代码进行封装，以此来实现“批量生产具体对象”（后期想要这个功能，我们只需要执行函数即可）"></a>1、把实现相同功能的代码进行封装，以此来实现“批量生产具体对象”（后期想要这个功能，我们只需要执行函数即可）</h3><h3 id="2、“低耦合高内聚”：减少页面冗余代码，提高代码的重复使用"><a href="#2、“低耦合高内聚”：减少页面冗余代码，提高代码的重复使用" class="headerlink" title="2、“低耦合高内聚”：减少页面冗余代码，提高代码的重复使用"></a>2、“低耦合高内聚”：减少页面冗余代码，提高代码的重复使用</h3><h3 id="工厂模式解决了创建多个相似对象的问题，没有解决对象识别的问题（即怎样知道一个对象的类型）"><a href="#工厂模式解决了创建多个相似对象的问题，没有解决对象识别的问题（即怎样知道一个对象的类型）" class="headerlink" title="工厂模式解决了创建多个相似对象的问题，没有解决对象识别的问题（即怎样知道一个对象的类型）"></a>工厂模式<code>解决了创建多个相似对象的问题</code>，没有解决对象识别的问题（即怎样知道一个对象的类型）</h3><h3 id="其实就是函数封装"><a href="#其实就是函数封装" class="headerlink" title="其实就是函数封装"></a>其实就是函数封装</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createPerson</span>(<span class="params">name,age</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> obj=<span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">    obj.name=name;</span><br><span class="line">    obj.age=age;</span><br><span class="line">    <span class="keyword">return</span> obj;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> p1=createPerson(<span class="string">&#x27;aaa&#x27;</span>,<span class="number">16</span>)</span><br><span class="line"><span class="keyword">var</span> p2=createPerson(<span class="string">&#x27;bbb&#x27;</span>,<span class="number">18</span>)</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Javascript/" rel="tag"><i class="fa fa-tag"></i> Javascript</a>
              <a href="/tags/JS%E9%AB%98%E9%98%B6/" rel="tag"><i class="fa fa-tag"></i> JS高阶</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/21/js%E9%AB%98%E9%98%B64%E3%80%81this,%E5%90%8C%E6%AD%A5%E5%BC%82%E6%AD%A5/" rel="prev" title="js高阶4、this,同步异步">
      <i class="fa fa-chevron-left"></i> js高阶4、this,同步异步
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/23/js%E9%AB%98%E9%98%B66%E3%80%81%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%EF%BC%88OOP%EF%BC%89%E3%80%81%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E6%A8%A1%E5%BC%8F/" rel="next" title="js高阶6、面向对象（OOP）、构造函数模式">
      js高阶6、面向对象（OOP）、构造函数模式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E4%BE%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%88Singleton-Pattern%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">单例设计模式（Singleton Pattern）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E6%8A%8A%E5%AF%B9%E8%B1%A1%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%AE%9E%E7%8E%B0-%E6%8A%8A%E6%8F%8F%E8%BF%B0%E5%90%8C%E4%B8%80%E4%BB%B6%E4%BA%8B%E7%89%A9%E7%9A%84%E7%89%B9%E5%BE%81%E6%88%96%E8%80%85%E5%B1%9E%E6%80%A7%EF%BC%8C%E8%BF%9B%E8%A1%8C-quot-%E5%88%86%E7%BB%84%E3%80%81%E5%BD%92%E7%B1%BB-quot-%EF%BC%88%E5%AD%98%E5%82%A8%E5%9C%A8%E5%90%8C%E4%B8%80%E5%A0%86%E5%86%85%E5%AD%98%E7%A9%BA%E9%97%B4%E4%B8%AD%EF%BC%89%E4%BB%A5%E6%AD%A4%E6%9D%A5%E9%81%BF%E5%85%8D%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%E4%B9%8B%E9%97%B4%E7%9A%84%E5%86%B2%E7%AA%81%E9%97%AE%E9%A2%98-%E7%9A%84%E6%96%B9%E5%BC%8F%E5%92%8C%E6%80%9D%E6%83%B3%E5%8F%AB%E5%81%9A%EF%BC%9A%E5%8D%95%E4%BE%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">我们把对象数据类型实现 把描述同一件事物的特征或者属性，进行&quot;分组、归类&quot;（存储在同一堆内存空间中）以此来避免全局变量之间的冲突问题**的方式和思想叫做：单例设计模式**</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E8%A1%A8%E7%8E%B0%E5%BD%A2%E5%BC%8F%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">1、表现形式：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#singleton%E4%B8%8D%E4%BB%85%E4%BB%85%E6%98%AF%E5%AF%B9%E8%B1%A1%E5%90%8D%E4%BA%86%EF%BC%8C%E5%9C%A8%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E4%B8%AD%EF%BC%8Csingleton%E7%A7%B0%E4%B9%8B%E4%B8%BA%E2%80%9C%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%EF%BC%88nameSpace%EF%BC%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">singleton不仅仅是对象名了，在单例模式中，singleton称之为“命名空间（nameSpace）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E4%BD%9C%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">2、作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E7%9A%84%E7%94%B1%E6%9D%A5"><span class="nav-number">1.4.</span> <span class="nav-text">3、单例模式的由来</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">高级单例模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E5%AE%9E%E7%8E%B0%E6%A8%A1%E5%9D%97%E5%8C%96%E5%BC%80%E5%8F%91"><span class="nav-number">3.</span> <span class="nav-text">使用单例模式实现模块化开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F%EF%BC%88Factory-Pattern%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">工厂模式（Factory Pattern）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E6%8A%8A%E5%AE%9E%E7%8E%B0%E7%9B%B8%E5%90%8C%E5%8A%9F%E8%83%BD%E7%9A%84%E4%BB%A3%E7%A0%81%E8%BF%9B%E8%A1%8C%E5%B0%81%E8%A3%85%EF%BC%8C%E4%BB%A5%E6%AD%A4%E6%9D%A5%E5%AE%9E%E7%8E%B0%E2%80%9C%E6%89%B9%E9%87%8F%E7%94%9F%E4%BA%A7%E5%85%B7%E4%BD%93%E5%AF%B9%E8%B1%A1%E2%80%9D%EF%BC%88%E5%90%8E%E6%9C%9F%E6%83%B3%E8%A6%81%E8%BF%99%E4%B8%AA%E5%8A%9F%E8%83%BD%EF%BC%8C%E6%88%91%E4%BB%AC%E5%8F%AA%E9%9C%80%E8%A6%81%E6%89%A7%E8%A1%8C%E5%87%BD%E6%95%B0%E5%8D%B3%E5%8F%AF%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">1、把实现相同功能的代码进行封装，以此来实现“批量生产具体对象”（后期想要这个功能，我们只需要执行函数即可）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E2%80%9C%E4%BD%8E%E8%80%A6%E5%90%88%E9%AB%98%E5%86%85%E8%81%9A%E2%80%9D%EF%BC%9A%E5%87%8F%E5%B0%91%E9%A1%B5%E9%9D%A2%E5%86%97%E4%BD%99%E4%BB%A3%E7%A0%81%EF%BC%8C%E6%8F%90%E9%AB%98%E4%BB%A3%E7%A0%81%E7%9A%84%E9%87%8D%E5%A4%8D%E4%BD%BF%E7%94%A8"><span class="nav-number">4.2.</span> <span class="nav-text">2、“低耦合高内聚”：减少页面冗余代码，提高代码的重复使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F%E8%A7%A3%E5%86%B3%E4%BA%86%E5%88%9B%E5%BB%BA%E5%A4%9A%E4%B8%AA%E7%9B%B8%E4%BC%BC%E5%AF%B9%E8%B1%A1%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%8C%E6%B2%A1%E6%9C%89%E8%A7%A3%E5%86%B3%E5%AF%B9%E8%B1%A1%E8%AF%86%E5%88%AB%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%88%E5%8D%B3%E6%80%8E%E6%A0%B7%E7%9F%A5%E9%81%93%E4%B8%80%E4%B8%AA%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%B1%BB%E5%9E%8B%EF%BC%89"><span class="nav-number">4.3.</span> <span class="nav-text">工厂模式解决了创建多个相似对象的问题，没有解决对象识别的问题（即怎样知道一个对象的类型）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E5%AE%9E%E5%B0%B1%E6%98%AF%E5%87%BD%E6%95%B0%E5%B0%81%E8%A3%85"><span class="nav-number">4.4.</span> <span class="nav-text">其实就是函数封装</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yapei Li"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Yapei Li</p>
  <div class="site-description" itemprop="description">专注于前端领域,Javascript,Vue,react,node,前端架构,全栈开发,浏览器。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yapeili" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yapeili" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:webyapeili@sina.com" title="E-Mail → mailto:webyapeili@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yapei Li</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">340k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:09</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  











<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




    <div id="pjax">
  

  

    </div>
</body>
</html>
