<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="+的 数学运算和字符拼接1、当表达式中出现字符串，就是字符串拼接否则是数学运算2、数学运算：遇到的只要不是字符串都先转化为数字3、字符串拼接：遇到的只要不是字符串都先调用toString方法转为字符串4、在对象数据类型的数学运算中除了普通对象，其他的都是先转字符串再进行字符串拼接  1+true   &#x3D;&gt; 2  数学运算 ‘1’ + true &#x3D;&gt; ‘1true’  字符串拼接 [12">
<meta property="og:type" content="article">
<meta property="og:title" content="js基础3、+、&#x3D;&#x3D;、&amp;&amp;、||运算符、i++、++i">
<meta property="og:url" content="http://yoursite.com/2019/05/10/js%E5%9F%BA%E7%A1%803%E3%80%81+%E3%80%81==%E3%80%81&&%E3%80%81||%E8%BF%90%E7%AE%97%E7%AC%A6%E3%80%81i++%E3%80%81++i/index.html">
<meta property="og:site_name" content="Yapei Li">
<meta property="og:description" content="+的 数学运算和字符拼接1、当表达式中出现字符串，就是字符串拼接否则是数学运算2、数学运算：遇到的只要不是字符串都先转化为数字3、字符串拼接：遇到的只要不是字符串都先调用toString方法转为字符串4、在对象数据类型的数学运算中除了普通对象，其他的都是先转字符串再进行字符串拼接  1+true   &#x3D;&gt; 2  数学运算 ‘1’ + true &#x3D;&gt; ‘1true’  字符串拼接 [12">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-10T04:39:04.000Z">
<meta property="article:modified_time" content="2019-05-10T04:39:04.000Z">
<meta property="article:author" content="Yapei Li">
<meta property="article:tag" content="Javascript">
<meta property="article:tag" content="JS基础">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/05/10/js%E5%9F%BA%E7%A1%803%E3%80%81+%E3%80%81==%E3%80%81&&%E3%80%81||%E8%BF%90%E7%AE%97%E7%AC%A6%E3%80%81i++%E3%80%81++i/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>js基础3、+、==、&&、||运算符、i++、++i | Yapei Li</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yapei Li</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">专注于前端领域</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/yapeili" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/10/js%E5%9F%BA%E7%A1%803%E3%80%81+%E3%80%81==%E3%80%81&&%E3%80%81||%E8%BF%90%E7%AE%97%E7%AC%A6%E3%80%81i++%E3%80%81++i/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Yapei Li">
      <meta itemprop="description" content="专注于前端领域,Javascript,Vue,react,node,前端架构,全栈开发,浏览器。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yapei Li">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          js基础3、+、==、&&、||运算符、i++、++i
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-10 12:39:04" itemprop="dateCreated datePublished" datetime="2019-05-10T12:39:04+08:00">2019-05-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Javascript%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">Javascript基础</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="的-数学运算和字符拼接"><a href="#的-数学运算和字符拼接" class="headerlink" title="+的 数学运算和字符拼接"></a><code>+</code>的 数学运算和字符拼接</h2><p>1、<code>当表达式中出现字符串，就是字符串拼接否则是数学运算</code><br>2、数学运算：<code>遇到的只要不是字符串都先转化为数字</code><br>3、字符串拼接：<code>遇到的只要不是字符串都先调用toString方法转为字符串</code><br>4、在<code>对象数据类型</code>的数学运算中<code>除了普通对象</code>，其他的都是<code>先转字符串</code>再<code>进行字符串拼接</code></p>
<ul>
<li>1+true   =&gt; 2  数学运算</li>
<li>‘1’ + true =&gt; ‘1true’  字符串拼接</li>
<li>[12]  + 10 =&gt; ‘1210’   虽然现在<code>没有字符串</code>，但是<code>引用数据类型</code>转为<code>数字</code>，<code>先转为了字符串</code>，所以变为了字符串拼接,<code>(在对象数据类型中除了普通对象，其他的都是先转字符串再进行字符串拼接)</code></li>
<li>({})  + 10  =&gt; “[object Object]10”  </li>
<li>[]+ 10  =&gt;  ‘’ + 10  =&gt; ‘10’  <code>这些输出是控制台直接输出,console.log结果是&quot;[object Object]10&quot;</code></li>
<li>{}  +10  =&gt; 10  这个和上边说的没关系，因为它既不是数学运算，也不是字符串拼接，他是两部分代码<ul>
<li>{}代表一个代码块（块级作用域）</li>
<li>+10 才是我们的操作</li>
<li>严格写法：{};+10;  结果是10</li>
<li>function（）{} +10  =&gt;  +10;  =&gt; 10 </li>
<li>+10 就是0+10</li>
</ul>
</li>
</ul>
<a id="more"></a>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">12</span>+<span class="literal">true</span>+<span class="literal">false</span>+<span class="literal">null</span>+<span class="literal">undefined</span>+[]+<span class="string">&#x27;哈哈哈&#x27;</span>+<span class="literal">null</span>+<span class="literal">undefined</span>+[]+<span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="number">12</span>+<span class="function"><span class="params">true</span> =&gt;</span><span class="number">13</span></span><br><span class="line"><span class="number">13</span>+<span class="function"><span class="params">false</span> =&gt;</span><span class="number">13</span></span><br><span class="line"><span class="number">13</span>+<span class="function"><span class="params">null</span>  =&gt;</span><span class="number">13</span></span><br><span class="line"><span class="number">13</span>+<span class="function"><span class="params">undefined</span> =&gt;</span><span class="literal">NaN</span></span><br><span class="line"><span class="literal">NaN</span>+[]  =&gt; <span class="literal">NaN</span>+<span class="string">&#x27;&#x27;</span> =&gt; <span class="string">&#x27;NaN&#x27;</span></span><br><span class="line"><span class="string">&#x27;NaN&#x27;</span>+<span class="string">&#x27;哈哈哈&#x27;</span> =&gt;  <span class="string">&#x27;NaN哈哈哈&#x27;</span></span><br><span class="line"><span class="string">&#x27;NaN哈哈哈&#x27;</span>+<span class="literal">null</span>+<span class="function"><span class="params">undefined</span>  =&gt;</span>  <span class="string">&#x27;NaN哈哈哈nullundefined&#x27;</span></span><br><span class="line"><span class="string">&#x27;NaN哈哈哈nullundefined&#x27;</span> + []  =&gt;  <span class="string">&#x27;NaN哈哈哈nullundefined&#x27;</span>+<span class="string">&#x27;&#x27;</span>=&gt;<span class="string">&#x27;NaN哈哈哈nullundefined&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;NaN哈哈哈nullundefined&#x27;</span>+ <span class="function"><span class="params">true</span>  =&gt;</span>  <span class="string">&#x27;NaN哈哈哈nullundefinedtrue&#x27;</span></span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<h2 id="“-”在进行比较的时候，如果左右两边的数据类型不一样，则先转换为相同的类型（数字类型），再进行比较"><a href="#“-”在进行比较的时候，如果左右两边的数据类型不一样，则先转换为相同的类型（数字类型），再进行比较" class="headerlink" title="“==”在进行比较的时候，如果左右两边的数据类型不一样，则先转换为相同的类型（数字类型），再进行比较"></a>“==”在进行比较的时候，如果左右两边的数据类型不一样，则先转换为相同的类型（数字类型），再进行比较</h2><h3 id="对象-对象：不一定相等，对象操作的是引用地址，地址不相同则不相等"><a href="#对象-对象：不一定相等，对象操作的是引用地址，地址不相同则不相等" class="headerlink" title="对象==对象：不一定相等，对象操作的是引用地址，地址不相同则不相等"></a>对象==对象：不一定相等，对象操作的是引用地址，地址不相同则不相等</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">name</span>:<span class="string">&#x27;aa&#x27;</span>&#125;==&#123;<span class="attr">name</span>:<span class="string">&#x27;aa&#x27;</span>&#125;   =&gt;<span class="literal">false</span></span><br><span class="line">[]==[]  <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj=&#123;&#125;</span><br><span class="line"><span class="keyword">var</span> obj1=obj,obj2=obj;</span><br><span class="line">obj1==obj2   <span class="literal">true</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="不同数据类型比较，都是把其他值转化为数字，然后在进行比较"><a href="#不同数据类型比较，都是把其他值转化为数字，然后在进行比较" class="headerlink" title="不同数据类型比较，都是把其他值转化为数字，然后在进行比较"></a>不同数据类型比较，都是把其他值转化为数字，然后在进行比较</h3><blockquote>
<p>对象 == 数字  ：把对象转化为数字，然后比较</p>
<p>对象==布尔 ：把对象转为数字，把布尔也转换为数字</p>
<p>对象==字符串： 把对象转为数字，把字符串也转换为数字</p>
<p>字符串==数字：把字符串转换为数字</p>
<p>字符串==布尔： 都转换为数字</p>
<p>数字==布尔： 布尔转换为数字</p>
</blockquote>
<h3 id="null-undefined-true-；js规定null-和-undefined在相等操作符中是相等的（不是转数字的原因）"><a href="#null-undefined-true-；js规定null-和-undefined在相等操作符中是相等的（不是转数字的原因）" class="headerlink" title="null == undefined  :true ；js规定null 和 undefined在相等操作符中是相等的（不是转数字的原因）"></a>null == undefined  :true ；js规定null 和 undefined在相等操作符中是相等的（不是转数字的原因）</h3><h3 id="null除了等于undefined，不等于任何数据"><a href="#null除了等于undefined，不等于任何数据" class="headerlink" title="null除了等于undefined，不等于任何数据"></a>null除了等于undefined，不等于任何数据</h3><blockquote>
<p><code>在比较相等性之前，不能将null和undefined转化其他任何数据类型</code>(也就是说null除了等于undefined，不等于任何数据，虽然Number(null) 结果是0 但是 0 == null 是 false)</p>
<p>null === undefined  :false</p>
</blockquote>
<h3 id="在‘-’情况下null、undefined和其他值都不相等，只和自己相等"><a href="#在‘-’情况下null、undefined和其他值都不相等，只和自己相等" class="headerlink" title="在‘===’情况下null、undefined和其他值都不相等，只和自己相等`"></a>在‘===’情况下null、undefined和其他值都不相等，只和自己相等`</h3><blockquote>
<p>null == null  true</p>
<p>undefined == undefined   true</p>
<p>NaN== NaN  false</p>
</blockquote>
<h3 id="NaN和谁都不相等包括自己"><a href="#NaN和谁都不相等包括自己" class="headerlink" title="NaN和谁都不相等包括自己"></a><code>NaN和谁都不相等包括自己</code></h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>==<span class="literal">true</span>    :<span class="literal">true</span></span><br><span class="line"><span class="number">1</span>==<span class="literal">false</span>   :<span class="literal">false</span></span><br><span class="line"><span class="number">2</span>==<span class="literal">true</span>    :<span class="literal">false</span>   这里是把<span class="literal">true</span>变为数字</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[] == []   :<span class="literal">false</span></span><br><span class="line">[]==<span class="literal">false</span>   :<span class="literal">true</span>   都转化为数字  <span class="number">0</span> == <span class="number">0</span></span><br><span class="line">[]==<span class="literal">true</span>    :<span class="literal">false</span>   都转化为数字  <span class="number">0</span> == <span class="number">1</span></span><br><span class="line">![]==<span class="literal">false</span>  :<span class="literal">true</span>   <span class="comment">//先算 ![],把数组转化为布尔得到true取反为false  =&gt;  false == false  </span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="等号操作"><a href="#等号操作" class="headerlink" title="等号操作"></a>等号操作</h2><h3 id="：赋值，等号左边是变量，右边是值；（右边不管是啥都先转化为值）"><a href="#：赋值，等号左边是变量，右边是值；（右边不管是啥都先转化为值）" class="headerlink" title="= ：赋值，等号左边是变量，右边是值；（右边不管是啥都先转化为值）"></a>= ：赋值，等号左边是变量，右边是值；（右边不管是啥都先转化为值）</h3><h3 id="：比较，如果左右两边值的类型不一样，浏览器会默认转化为一样的（转化为数字）在进行比较；例如：’6’-6-gt-‘6’-gt-6-gt-6-6-gt-true"><a href="#：比较，如果左右两边值的类型不一样，浏览器会默认转化为一样的（转化为数字）在进行比较；例如：’6’-6-gt-‘6’-gt-6-gt-6-6-gt-true" class="headerlink" title="==：比较，如果左右两边值的类型不一样，浏览器会默认转化为一样的（转化为数字）在进行比较；例如：’6’ == 6 =&gt; ‘6’ -&gt;6 =&gt; 6==6 =&gt;true"></a>==：比较，如果左右两边值的类型不一样，浏览器会默认转化为一样的（转化为数字）在进行比较；例如：’6’ == 6 =&gt; ‘6’ -&gt;6 =&gt; 6==6 =&gt;true</h3><h3 id="：绝对相等，不仅要求值一样，并且类型也要完全一样；’6’-6-false"><a href="#：绝对相等，不仅要求值一样，并且类型也要完全一样；’6’-6-false" class="headerlink" title="===：绝对相等，不仅要求值一样，并且类型也要完全一样；’6’===6 false"></a>===：绝对相等，不仅要求值一样，并且类型也要完全一样；’6’===6 false</h3><h2 id="amp-amp-逻辑与-VS-逻辑或"><a href="#amp-amp-逻辑与-VS-逻辑或" class="headerlink" title="&amp;&amp;逻辑与   VS   ||逻辑或"></a>&amp;&amp;逻辑与   VS   ||逻辑或</h2><h3 id="1、在条件判断中"><a href="#1、在条件判断中" class="headerlink" title="1、在条件判断中"></a>1、在条件判断中</h3><h4 id="amp-amp-：所有条件都为真，整体才为真"><a href="#amp-amp-：所有条件都为真，整体才为真" class="headerlink" title="&amp;&amp;：所有条件都为真，整体才为真"></a>&amp;&amp;：所有条件都为真，整体才为真</h4><h4 id="只要有一个条件为真，整体都为真"><a href="#只要有一个条件为真，整体都为真" class="headerlink" title="||:只要有一个条件为真，整体都为真"></a>||:只要有一个条件为真，整体都为真</h4><h3 id="2、在赋值操作中"><a href="#2、在赋值操作中" class="headerlink" title="2、在赋值操作中"></a>2、在赋值操作中</h3><h4 id="A-B-首先看A的真假，A为真返回的是A的值，A为假返回的B的值（不管B是啥）-1-2-gt-1-0-false-gt-false"><a href="#A-B-首先看A的真假，A为真返回的是A的值，A为假返回的B的值（不管B是啥）-1-2-gt-1-0-false-gt-false" class="headerlink" title="||: A|| B  首先看A的真假，A为真返回的是A的值，A为假返回的B的值（不管B是啥）  1|| 2  =&gt; 1  ;0|| false=&gt;false;"></a>||: A|| B  首先看A的真假，A为真返回的是A的值，A为假返回的B的值（不管B是啥）  1|| 2  =&gt; 1  ;0|| false=&gt;false;</h4><h4 id="amp-amp-A-amp-amp-B-首先看A的真假，A为真返回B的值，A为假返回A的值；1-amp-amp-2-gt-2-0-amp-amp-false-gt-0"><a href="#amp-amp-A-amp-amp-B-首先看A的真假，A为真返回B的值，A为假返回A的值；1-amp-amp-2-gt-2-0-amp-amp-false-gt-0" class="headerlink" title="&amp;&amp; : A&amp;&amp; B  首先看A的真假，A为真返回B的值，A为假返回A的值；1&amp;&amp;2 =&gt; 2;0&amp;&amp;false =&gt; 0"></a>&amp;&amp; : <code>A&amp;&amp; B </code> 首先看A的真假，A为真返回B的值，A为假返回A的值；1&amp;&amp;2 =&gt; 2;0&amp;&amp;false =&gt; 0</h4><h4 id="真实项目中我们利用逻辑或实现默认值的设置操作，形参的默认值赋值"><a href="#真实项目中我们利用逻辑或实现默认值的设置操作，形参的默认值赋值" class="headerlink" title="真实项目中我们利用逻辑或实现默认值的设置操作，形参的默认值赋值"></a>真实项目中我们利用<code>逻辑或</code>实现默认值的设置操作，形参的默认值赋值</h4><blockquote>
<p>callback &amp;&amp; callback();   callback为真callback就执行</p>
</blockquote>
<h4 id="逻辑与-的优先级高于-逻辑或-先计算-逻辑与"><a href="#逻辑与-的优先级高于-逻辑或-先计算-逻辑与" class="headerlink" title="逻辑与 的优先级高于 逻辑或 先计算 逻辑与"></a><code>逻辑与</code> 的优先级高于 <code>逻辑或</code> 先计算 <code>逻辑与</code></h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">num,callback</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//=&gt;如果num没有传递值让其默认值为0；</span></span><br><span class="line">    <span class="comment">//if(typeof num === &#x27;undefined&#x27;) num=0;  更严谨</span></span><br><span class="line">    num=num || <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//如果 callback传递的是一个函数，就把这个函数执行</span></span><br><span class="line">     <span class="comment">//if(typeof callback === &#x27;function&#x27;) callback();  更严谨</span></span><br><span class="line">     callback &amp;&amp; callback();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span> || <span class="number">2</span> &amp;&amp; <span class="literal">false</span> || <span class="number">3</span></span><br><span class="line"></span><br><span class="line"><span class="number">2</span>&amp;&amp;<span class="literal">false</span>   <span class="comment">//false</span></span><br><span class="line"><span class="number">0</span>||<span class="literal">false</span>   <span class="comment">//false</span></span><br><span class="line"><span class="literal">false</span> || <span class="number">3</span> <span class="comment">//3</span></span><br></pre></td></tr></table></figure>

<h2 id="数学运算：-、-、-、-、-，"><a href="#数学运算：-、-、-、-、-，" class="headerlink" title="数学运算：+、-、*、/、% ，"></a>数学运算：+、-、*、/、% ，</h2><h3 id="不仅仅是数学运算，还有可能是字符串拼接"><a href="#不仅仅是数学运算，还有可能是字符串拼接" class="headerlink" title="+不仅仅是数学运算，还有可能是字符串拼接"></a>+不仅仅是数学运算，还有可能是字符串拼接</h3><h3 id="i-就是单纯的数学运算，已经摒弃掉字符串拼接的规则"><a href="#i-就是单纯的数学运算，已经摒弃掉字符串拼接的规则" class="headerlink" title="i++就是单纯的数学运算，已经摒弃掉字符串拼接的规则"></a>i++就是单纯的数学运算，已经摒弃掉字符串拼接的规则</h3><h3 id="数学运算先把不是数字的调用Number-转化为数字"><a href="#数学运算先把不是数字的调用Number-转化为数字" class="headerlink" title="数学运算先把不是数字的调用Number()转化为数字"></a>数学运算先把不是数字的调用Number()转化为数字</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;3&#x27;</span> - <span class="number">1</span>  =&gt;<span class="number">2</span></span><br><span class="line">    <span class="built_in">Number</span>(<span class="string">&#x27;3&#x27;</span>)  =&gt;<span class="number">3</span></span><br><span class="line">    <span class="number">3</span><span class="number">-1</span>  =&gt;<span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;3px&#x27;</span> - <span class="number">1</span>  =&gt; <span class="literal">NaN</span></span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;3px&#x27;</span> + <span class="number">1</span>  =&gt;  <span class="string">&#x27;3px1&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span>  i=<span class="number">3</span>;</span><br><span class="line">i+=i;  =&gt; <span class="string">&#x27;31&#x27;</span></span><br><span class="line">i=i+<span class="number">1</span>; =&gt; <span class="string">&#x27;31&#x27;</span></span><br><span class="line">i++;   =&gt;<span class="number">4</span>  <span class="comment">//i++就是单纯的数学运算，已经摒弃掉字符串拼接的规则</span></span><br></pre></td></tr></table></figure>

<h2 id="i-与-i"><a href="#i-与-i" class="headerlink" title="i++ 与 ++i"></a>i++ 与 ++i</h2>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Javascript/" rel="tag"><i class="fa fa-tag"></i> Javascript</a>
              <a href="/tags/JS%E5%9F%BA%E7%A1%80/" rel="tag"><i class="fa fa-tag"></i> JS基础</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/09/js%E5%9F%BA%E7%A1%802%E3%80%81%E5%8F%98%E9%87%8F%E3%80%81%E5%B8%B8%E9%87%8F%E3%80%81%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%88%86%E7%B1%BB%E3%80%81%E6%A3%80%E6%B5%8B%E3%80%81%E8%BD%AC%E6%8D%A2/" rel="prev" title="js基础2、变量、常量、数据类型分类、检测、转换">
      <i class="fa fa-chevron-left"></i> js基础2、变量、常量、数据类型分类、检测、转换
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/11/js%E5%9F%BA%E7%A1%804%E3%80%81%E5%80%BC%E7%B1%BB%E5%9E%8B%E3%80%81%E5%A0%86%E3%80%81%E6%A0%88%E3%80%81%E5%88%A4%E6%96%AD%E8%AF%AD%E5%8F%A5%E3%80%81%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5/" rel="next" title="js基础4、值类型、堆、栈、判断语句、循环语句">
      js基础4、值类型、堆、栈、判断语句、循环语句 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9A%84-%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97%E5%92%8C%E5%AD%97%E7%AC%A6%E6%8B%BC%E6%8E%A5"><span class="nav-number">1.</span> <span class="nav-text">+的 数学运算和字符拼接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C-%E2%80%9D%E5%9C%A8%E8%BF%9B%E8%A1%8C%E6%AF%94%E8%BE%83%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E5%A6%82%E6%9E%9C%E5%B7%A6%E5%8F%B3%E4%B8%A4%E8%BE%B9%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B8%8D%E4%B8%80%E6%A0%B7%EF%BC%8C%E5%88%99%E5%85%88%E8%BD%AC%E6%8D%A2%E4%B8%BA%E7%9B%B8%E5%90%8C%E7%9A%84%E7%B1%BB%E5%9E%8B%EF%BC%88%E6%95%B0%E5%AD%97%E7%B1%BB%E5%9E%8B%EF%BC%89%EF%BC%8C%E5%86%8D%E8%BF%9B%E8%A1%8C%E6%AF%94%E8%BE%83"><span class="nav-number">2.</span> <span class="nav-text">“&#x3D;&#x3D;”在进行比较的时候，如果左右两边的数据类型不一样，则先转换为相同的类型（数字类型），再进行比较</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1-%E5%AF%B9%E8%B1%A1%EF%BC%9A%E4%B8%8D%E4%B8%80%E5%AE%9A%E7%9B%B8%E7%AD%89%EF%BC%8C%E5%AF%B9%E8%B1%A1%E6%93%8D%E4%BD%9C%E7%9A%84%E6%98%AF%E5%BC%95%E7%94%A8%E5%9C%B0%E5%9D%80%EF%BC%8C%E5%9C%B0%E5%9D%80%E4%B8%8D%E7%9B%B8%E5%90%8C%E5%88%99%E4%B8%8D%E7%9B%B8%E7%AD%89"><span class="nav-number">2.1.</span> <span class="nav-text">对象&#x3D;&#x3D;对象：不一定相等，对象操作的是引用地址，地址不相同则不相等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E6%AF%94%E8%BE%83%EF%BC%8C%E9%83%BD%E6%98%AF%E6%8A%8A%E5%85%B6%E4%BB%96%E5%80%BC%E8%BD%AC%E5%8C%96%E4%B8%BA%E6%95%B0%E5%AD%97%EF%BC%8C%E7%84%B6%E5%90%8E%E5%9C%A8%E8%BF%9B%E8%A1%8C%E6%AF%94%E8%BE%83"><span class="nav-number">2.2.</span> <span class="nav-text">不同数据类型比较，都是把其他值转化为数字，然后在进行比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null-undefined-true-%EF%BC%9Bjs%E8%A7%84%E5%AE%9Anull-%E5%92%8C-undefined%E5%9C%A8%E7%9B%B8%E7%AD%89%E6%93%8D%E4%BD%9C%E7%AC%A6%E4%B8%AD%E6%98%AF%E7%9B%B8%E7%AD%89%E7%9A%84%EF%BC%88%E4%B8%8D%E6%98%AF%E8%BD%AC%E6%95%B0%E5%AD%97%E7%9A%84%E5%8E%9F%E5%9B%A0%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">null &#x3D;&#x3D; undefined  :true ；js规定null 和 undefined在相等操作符中是相等的（不是转数字的原因）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null%E9%99%A4%E4%BA%86%E7%AD%89%E4%BA%8Eundefined%EF%BC%8C%E4%B8%8D%E7%AD%89%E4%BA%8E%E4%BB%BB%E4%BD%95%E6%95%B0%E6%8D%AE"><span class="nav-number">2.4.</span> <span class="nav-text">null除了等于undefined，不等于任何数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E2%80%98-%E2%80%99%E6%83%85%E5%86%B5%E4%B8%8Bnull%E3%80%81undefined%E5%92%8C%E5%85%B6%E4%BB%96%E5%80%BC%E9%83%BD%E4%B8%8D%E7%9B%B8%E7%AD%89%EF%BC%8C%E5%8F%AA%E5%92%8C%E8%87%AA%E5%B7%B1%E7%9B%B8%E7%AD%89"><span class="nav-number">2.5.</span> <span class="nav-text">在‘&#x3D;&#x3D;&#x3D;’情况下null、undefined和其他值都不相等，只和自己相等&#96;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NaN%E5%92%8C%E8%B0%81%E9%83%BD%E4%B8%8D%E7%9B%B8%E7%AD%89%E5%8C%85%E6%8B%AC%E8%87%AA%E5%B7%B1"><span class="nav-number">2.6.</span> <span class="nav-text">NaN和谁都不相等包括自己</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%89%E5%8F%B7%E6%93%8D%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">等号操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%9A%E8%B5%8B%E5%80%BC%EF%BC%8C%E7%AD%89%E5%8F%B7%E5%B7%A6%E8%BE%B9%E6%98%AF%E5%8F%98%E9%87%8F%EF%BC%8C%E5%8F%B3%E8%BE%B9%E6%98%AF%E5%80%BC%EF%BC%9B%EF%BC%88%E5%8F%B3%E8%BE%B9%E4%B8%8D%E7%AE%A1%E6%98%AF%E5%95%A5%E9%83%BD%E5%85%88%E8%BD%AC%E5%8C%96%E4%B8%BA%E5%80%BC%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">&#x3D; ：赋值，等号左边是变量，右边是值；（右边不管是啥都先转化为值）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%9A%E6%AF%94%E8%BE%83%EF%BC%8C%E5%A6%82%E6%9E%9C%E5%B7%A6%E5%8F%B3%E4%B8%A4%E8%BE%B9%E5%80%BC%E7%9A%84%E7%B1%BB%E5%9E%8B%E4%B8%8D%E4%B8%80%E6%A0%B7%EF%BC%8C%E6%B5%8F%E8%A7%88%E5%99%A8%E4%BC%9A%E9%BB%98%E8%AE%A4%E8%BD%AC%E5%8C%96%E4%B8%BA%E4%B8%80%E6%A0%B7%E7%9A%84%EF%BC%88%E8%BD%AC%E5%8C%96%E4%B8%BA%E6%95%B0%E5%AD%97%EF%BC%89%E5%9C%A8%E8%BF%9B%E8%A1%8C%E6%AF%94%E8%BE%83%EF%BC%9B%E4%BE%8B%E5%A6%82%EF%BC%9A%E2%80%996%E2%80%99-6-gt-%E2%80%986%E2%80%99-gt-6-gt-6-6-gt-true"><span class="nav-number">3.2.</span> <span class="nav-text">&#x3D;&#x3D;：比较，如果左右两边值的类型不一样，浏览器会默认转化为一样的（转化为数字）在进行比较；例如：’6’ &#x3D;&#x3D; 6 &#x3D;&gt; ‘6’ -&gt;6 &#x3D;&gt; 6&#x3D;&#x3D;6 &#x3D;&gt;true</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%9A%E7%BB%9D%E5%AF%B9%E7%9B%B8%E7%AD%89%EF%BC%8C%E4%B8%8D%E4%BB%85%E8%A6%81%E6%B1%82%E5%80%BC%E4%B8%80%E6%A0%B7%EF%BC%8C%E5%B9%B6%E4%B8%94%E7%B1%BB%E5%9E%8B%E4%B9%9F%E8%A6%81%E5%AE%8C%E5%85%A8%E4%B8%80%E6%A0%B7%EF%BC%9B%E2%80%996%E2%80%99-6-false"><span class="nav-number">3.3.</span> <span class="nav-text">&#x3D;&#x3D;&#x3D;：绝对相等，不仅要求值一样，并且类型也要完全一样；’6’&#x3D;&#x3D;&#x3D;6 false</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#amp-amp-%E9%80%BB%E8%BE%91%E4%B8%8E-VS-%E9%80%BB%E8%BE%91%E6%88%96"><span class="nav-number">4.</span> <span class="nav-text">&amp;&amp;逻辑与   VS   ||逻辑或</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%9C%A8%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD%E4%B8%AD"><span class="nav-number">4.1.</span> <span class="nav-text">1、在条件判断中</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#amp-amp-%EF%BC%9A%E6%89%80%E6%9C%89%E6%9D%A1%E4%BB%B6%E9%83%BD%E4%B8%BA%E7%9C%9F%EF%BC%8C%E6%95%B4%E4%BD%93%E6%89%8D%E4%B8%BA%E7%9C%9F"><span class="nav-number">4.1.1.</span> <span class="nav-text">&amp;&amp;：所有条件都为真，整体才为真</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AA%E8%A6%81%E6%9C%89%E4%B8%80%E4%B8%AA%E6%9D%A1%E4%BB%B6%E4%B8%BA%E7%9C%9F%EF%BC%8C%E6%95%B4%E4%BD%93%E9%83%BD%E4%B8%BA%E7%9C%9F"><span class="nav-number">4.1.2.</span> <span class="nav-text">||:只要有一个条件为真，整体都为真</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%9C%A8%E8%B5%8B%E5%80%BC%E6%93%8D%E4%BD%9C%E4%B8%AD"><span class="nav-number">4.2.</span> <span class="nav-text">2、在赋值操作中</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A-B-%E9%A6%96%E5%85%88%E7%9C%8BA%E7%9A%84%E7%9C%9F%E5%81%87%EF%BC%8CA%E4%B8%BA%E7%9C%9F%E8%BF%94%E5%9B%9E%E7%9A%84%E6%98%AFA%E7%9A%84%E5%80%BC%EF%BC%8CA%E4%B8%BA%E5%81%87%E8%BF%94%E5%9B%9E%E7%9A%84B%E7%9A%84%E5%80%BC%EF%BC%88%E4%B8%8D%E7%AE%A1B%E6%98%AF%E5%95%A5%EF%BC%89-1-2-gt-1-0-false-gt-false"><span class="nav-number">4.2.1.</span> <span class="nav-text">||: A|| B  首先看A的真假，A为真返回的是A的值，A为假返回的B的值（不管B是啥）  1|| 2  &#x3D;&gt; 1  ;0|| false&#x3D;&gt;false;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#amp-amp-A-amp-amp-B-%E9%A6%96%E5%85%88%E7%9C%8BA%E7%9A%84%E7%9C%9F%E5%81%87%EF%BC%8CA%E4%B8%BA%E7%9C%9F%E8%BF%94%E5%9B%9EB%E7%9A%84%E5%80%BC%EF%BC%8CA%E4%B8%BA%E5%81%87%E8%BF%94%E5%9B%9EA%E7%9A%84%E5%80%BC%EF%BC%9B1-amp-amp-2-gt-2-0-amp-amp-false-gt-0"><span class="nav-number">4.2.2.</span> <span class="nav-text">&amp;&amp; : A&amp;&amp; B  首先看A的真假，A为真返回B的值，A为假返回A的值；1&amp;&amp;2 &#x3D;&gt; 2;0&amp;&amp;false &#x3D;&gt; 0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%9F%E5%AE%9E%E9%A1%B9%E7%9B%AE%E4%B8%AD%E6%88%91%E4%BB%AC%E5%88%A9%E7%94%A8%E9%80%BB%E8%BE%91%E6%88%96%E5%AE%9E%E7%8E%B0%E9%BB%98%E8%AE%A4%E5%80%BC%E7%9A%84%E8%AE%BE%E7%BD%AE%E6%93%8D%E4%BD%9C%EF%BC%8C%E5%BD%A2%E5%8F%82%E7%9A%84%E9%BB%98%E8%AE%A4%E5%80%BC%E8%B5%8B%E5%80%BC"><span class="nav-number">4.2.3.</span> <span class="nav-text">真实项目中我们利用逻辑或实现默认值的设置操作，形参的默认值赋值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E4%B8%8E-%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7%E9%AB%98%E4%BA%8E-%E9%80%BB%E8%BE%91%E6%88%96-%E5%85%88%E8%AE%A1%E7%AE%97-%E9%80%BB%E8%BE%91%E4%B8%8E"><span class="nav-number">4.2.4.</span> <span class="nav-text">逻辑与 的优先级高于 逻辑或 先计算 逻辑与</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97%EF%BC%9A-%E3%80%81-%E3%80%81-%E3%80%81-%E3%80%81-%EF%BC%8C"><span class="nav-number">5.</span> <span class="nav-text">数学运算：+、-、*、&#x2F;、% ，</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E4%BB%85%E4%BB%85%E6%98%AF%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97%EF%BC%8C%E8%BF%98%E6%9C%89%E5%8F%AF%E8%83%BD%E6%98%AF%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8B%BC%E6%8E%A5"><span class="nav-number">5.1.</span> <span class="nav-text">+不仅仅是数学运算，还有可能是字符串拼接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#i-%E5%B0%B1%E6%98%AF%E5%8D%95%E7%BA%AF%E7%9A%84%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97%EF%BC%8C%E5%B7%B2%E7%BB%8F%E6%91%92%E5%BC%83%E6%8E%89%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8B%BC%E6%8E%A5%E7%9A%84%E8%A7%84%E5%88%99"><span class="nav-number">5.2.</span> <span class="nav-text">i++就是单纯的数学运算，已经摒弃掉字符串拼接的规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97%E5%85%88%E6%8A%8A%E4%B8%8D%E6%98%AF%E6%95%B0%E5%AD%97%E7%9A%84%E8%B0%83%E7%94%A8Number-%E8%BD%AC%E5%8C%96%E4%B8%BA%E6%95%B0%E5%AD%97"><span class="nav-number">5.3.</span> <span class="nav-text">数学运算先把不是数字的调用Number()转化为数字</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#i-%E4%B8%8E-i"><span class="nav-number">6.</span> <span class="nav-text">i++ 与 ++i</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yapei Li"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Yapei Li</p>
  <div class="site-description" itemprop="description">专注于前端领域,Javascript,Vue,react,node,前端架构,全栈开发,浏览器。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yapeili" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yapeili" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:webyapeili@sina.com" title="E-Mail → mailto:webyapeili@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yapei Li</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">306k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:38</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  











<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




    <div id="pjax">
  

  

    </div>
</body>
</html>
